
<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title></title>
<!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Demo styles -->
<style>
html, body, div, span, object, iframe,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main, summary,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
form, fieldset, legend, input, label, button, textarea, select, textarea, input, data,
table, caption, tbody, tfoot, thead, tr, th, td,
b, i, dl, dt, dd, ol, ul, li,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
time, mark, audio, video, a {margin:0;padding:0;box-sizing:border-box;}
html, body {position:relative;height:100%;}
ol, ul, li {list-style:none;}
body {background:#eee;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:#000;margin:0;padding:0;}
.wrap {height:100%;padding-top:60px;}
.menu {position:absolute;top:0;left:0;}
.menu ul {display:flex;width:100%;height:60px;}
.menu ul li {}
.menu ul li a {padding:0 10px;line-height:60px;}
.swiper {width:100%;height:100%;box-sizing:border-box;}
.swiper-slide {text-align:center;font-size:18px;background:#333;color:#eee;
    /* Center slide text vertically */
    display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align: center;-webkit-align-items:center;align-items:center;}
.swiper-slide.cont {padding:60px;-webkit-justify-content:space-around;justify-content:space-around;}
.swiper-slide.cont > div {display:block;width:40%;height:100%;background:#fff;color:#333;}
.swiper-slide.cont > div .img {width:100%;height:50%;}
.swiper-slide img {display:block;width:100%;height:100%;object-fit:cover;}

.swiper-pagination-bullet {background-color:#eee;}

</style>
</head>

<body>
<!-- Slider main container -->
<div class="wrap">
  <div class="swiper boxSwiper">
    <div class="swiper-wrapper">
      <!-- // -->
      <div class="swiper-slide">
        main
      </div>
      <!-- // -->
      <div class="swiper-slide cont">
        <div>
          <div class="img"><img src="../img/bg01.jpg" alt=""></div>

        </div>
        <div>
          2
          
        </div>
      </div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide" id="id5">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide" id="id7">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>
</body>


<script>
    var swiper = new Swiper(".boxSwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
      mousewheel: true,
    });
  </script>
</html>
